# MagicVilla_Udemi

./: MagicVilla.sln
.github/workflows/: my-basics.yml
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaDB.cs  VillaStore.cs
MagicVilla_VillaAPI/Helpers/: Secrets.cs  SecretsSSM.cs  VillaSQS.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  Logging_v2.cs
MagicVilla_VillaAPI/Models/: Villa.cs  VillaDB.cs
MagicVilla_VillaAPI/Models/Dto/: Info.cs  VillaDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
